alembic==1.14.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
asyncpg==0.30.0
click==8.1.8
colorama==0.4.6
exceptiongroup==1.3.0
fastapi==0.115.14
greenlet==3.1.1
h11==0.16.0
httptools==0.6.4
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Mako==1.3.10
MarkupSafe==2.1.5
pydantic==2.10.6
pydantic_core==2.27.2
python-dotenv==1.0.1
PyYAML==6.0.2
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.44.0
typing_extensions==4.13.2
uvicorn==0.33.0
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2
